# NHL_Dashboards

./: .gitignore  CustomConventions.cs  NHL_Dashboards.csproj  NHL_Dashboards.sln  Program.cs  StaticApps.sln  notes.md
.github/: dependabot.yml
.github/workflows/: main_dsit-dashboards.yml
Controllers/: HomeController.cs  RegularSeasonStandingsApiController.cs  RegularSeasonStandingsController.cs  SeatingController.cs
Controllers/Api/: SeatingApiController.cs  TeamDetailsApiController.cs
Controllers/Standings/: PlayoffsController.cs  RegularSeasonController.cs  RegularSeasonStandingsController.cs
Conventions/: CustomNamespaceRoutingConvention.cs  CustomOperationProcessor.cs
Frontend/: package-lock.json
Frontend/.devcontainer/: devcontainer.json
Models/: ErrorViewModel.cs  NhlPlayoffBracketModel.cs  NhlRegularSeasonStandings.cs  NhlRegularSeasonStandingsModel.cs  NhlStandingsSeaonsModel.cs  PlayoffsStandingsApiModel.cs  RegularSeasonStandingsApiModel.cs  SeatingApiModel.cs  TeamDetailsApiModel.cs
Properties/: launchSettings.json
Services/: NhlApi.cs
Views/: _ViewImports.cshtml
Views/Home/: NotFound.cshtml  PlayGround.cshtml
Views/Playoffs/: Conference.cshtml  Index.cshtml  Standings.cshtml
Views/RegularSeason/: Index.cshtml  Standings.cshtml  standings.cshtml
Views/RegularSeasonStandings/: Index.cshtml
Views/Seating/: Index.cshtml
Views/Shared/: _Dashboard.cshtml  _Layout.cshtml
wwwroot/css/: conference.css  conferenceFinal.css  dashboard.css  playGround.css  playoffBrackets.css  regularSeason.css  seating.css  stanleyCupFinal.css
(+38 files in other folders)
